version: '3'

services:
    liferay:
        image: liferay/portal:7.4.3.129-ga129
#        image: liferay/dxp:2024.q4.2
        ports:
            - "8080:8080"
        volumes:
            - ../bundles/osgi/modules:/opt/liferay/deploy
